.full-width
  width: 100%

// .wrapper
//   width: 840px
//   padding: 0 20px
//   margin: 0 auto

.clear
  clear: both

.container-left
  width: 80px

.container-center

.container-right
  margin-left: 15px
  width: 255px

.left
  float: left

.right
  float: right
