.main




.page-center
  width: 600px
  height: 600px
  padding: 20px 20px

  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  margin: auto

  h1
    color: white
    font-size: 75px
    font-weight: 100
    padding: 20px 0

  .intro-text
    // background-color: rgba(3, 3, 3, 0.8)

  p
    color: white
    letter-spacing: 1px
    +text-shadow(gray 0 0 3px)
    font-size: 22px
    font-weight: 100
    line-height: 28px
    margin: 15px 0
